
@titleGrayColor: rgb(204, 204, 204);
@hrGrayColor: rgb(235, 235, 235);
@footerGrayColor: rgb(156, 156, 156);
@greenColor: rgb(106, 178, 172);
@textDarkGrayColor: rgb(104, 104, 104);
@textBlueColor: rgb(74,97,215);
@greenGrayColor: rgb(168, 182, 190);
@darkGrayColor: rgb(123, 122, 127);
@grayColor: rgb(88, 87, 92);
@grayButtonBorderColor: rgb(225, 225, 225);
@grayButtonTextColor: rgb(52, 52, 52);
@darkDarkGrayColor: rgb(75, 73, 74);
@ligthGreenColor:rgb(209, 229, 226); 

@invalidColor: rgb(255, 0, 0);

@fontBig: 1.2em arial;
@fontNormal: 1.1em arial;
@fontSmall: 8pt arial;
@fontBold: 600 9.5pt arial;

@fontLarge:1.5em Verdana;
@fontLargeBold: 600 1.3em arial;
@fontExtraLarge: 100 38pt arial;

@headerBgGreenColor:#b4dbd9;
@textGreenColor: #A9DDDA;

@windowHeader:#87b0bc;
@windowBody:#b4cdd3;
@menuItem:#87b0bc;
@menuItemSelected:#b7ced4;
@registerButton:#ec3e86;
@registerButtonPressed:#c0316c;

@loginButton:#ff8200;
@loginButtonPressed:#cd6800;

@darkGrayText:#6d7a7e;
@loginLine:#e7eff2;
@loginTextColor:#dfeaed;
@buttonDisabled:#75746f;

@pinkBar:#ec3e86;
@lightGrayText:#a0a5a6;
@orangeText:#ff8200;
@lightGrayBackground:#fafafa;
@detailViewSpace:#c6d9de;

@darkBlue:#9ebfc8;


.input-image(@radius: "") {
    background: url(@radius) no-repeat scroll 8px 8px;
    padding-left:40px;
    height:40px;
}
