MLCCI-1639775051-10479,Christmas Creek,AnnouncedStartUp,MineYear
MLCCI-1639775051-10479,Christmas Creek,AnnouncedStartUp,MineYear
MLCCI-1639775051-10479,Christmas Creek,AnnouncedStartUp,MineYear
MLCCI-1639775051-10479,Christmas Creek,AnnouncedStartUp,MineYear
MLCCI-1639775051-10479,Cloudbreak,AnnouncedStartUp,MineYear
MLCCI-1639775051-7435,Christmas Creek,DevelopmentStage,MineYear
MLCCI-1639775051-7435,Christmas Creek,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreReservesAl2O3,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreReservesLoi,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreReservesP,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,IronOreReservesSiO2,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,MineStatus,MineYear
MLCCI-1639775051-7435,Christmas Creek,OperatingCompany,MineYear
MLCCI-1639775051-7435,Christmas Creek,Opex,MineYear
MLCCI-1639775051-7435,Christmas Creek,OpexType,MineYear
MLCCI-1639775051-7435,Christmas Creek,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Christmas Creek,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Christmas Creek,TotalReservesGrade,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,TotalReserveVolume,MineYear
MLCCI-1639775051-7435,Christmas Creek,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Christmas Creek,TotalResourceVolume,MineYear
MLCCI-1639775051-7435,Christmas Creek,Year,MineOwnerYear
MLCCI-1639775051-7435,Cloudbreak,DevelopmentStage,MineYear
MLCCI-1639775051-7435,Cloudbreak,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreReservesAl2O3,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreReservesLoi,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreReservesP,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,IronOreReservesSiO2,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,MineStatus,MineYear
MLCCI-1639775051-7435,Cloudbreak,OperatingCompany,MineYear
MLCCI-1639775051-7435,Cloudbreak,Opex,MineYear
MLCCI-1639775051-7435,Cloudbreak,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Cloudbreak,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Cloudbreak,TotalReservesGrade,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,TotalReserveVolume,MineYear
MLCCI-1639775051-7435,Cloudbreak,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Cloudbreak,TotalResourceVolume,MineYear
MLCCI-1639775051-7435,Cloudbreak,Year,MineOwnerYear
MLCCI-1639775051-7435,Firetail,ComplexSingleMine,MineYear
MLCCI-1639775051-7435,Firetail,DevelopmentStage,MineYear
MLCCI-1639775051-7435,Firetail,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Firetail,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Firetail,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Firetail,IronOreReservesAl2O3,MineCommodityYear
MLCCI-1639775051-7435,Firetail,IronOreReservesP,MineCommodityYear
MLCCI-1639775051-7435,Firetail,IronOreReservesSiO2,MineCommodityYear
MLCCI-1639775051-7435,Firetail,MineStatus,MineYear
MLCCI-1639775051-7435,Firetail,OperatingCompany,MineYear
MLCCI-1639775051-7435,Firetail,Opex,MineYear
MLCCI-1639775051-7435,Firetail,OpexType,MineYear
MLCCI-1639775051-7435,Firetail,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Firetail,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Firetail,TotalReservesGrade,MineCommodityYear
MLCCI-1639775051-7435,Firetail,TotalReserveVolume,MineYear
MLCCI-1639775051-7435,Firetail,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Firetail,TotalResourceVolume,MineYear
MLCCI-1639775051-7435,Firetail,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - hematite,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,OwnerShare,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,TotalResourceVolume,MineYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,Year,MineOwnerYear
MLCCI-1639775051-7435,Iron Bridge - magnetite,Year,MineOwnerYear
MLCCI-1639775051-7435,Kings,ComplexSingleMine,MineYear
MLCCI-1639775051-7435,Kings,DevelopmentStage,MineYear
MLCCI-1639775051-7435,Kings,FePercent,IronOreProduct
MLCCI-1639775051-7435,Kings,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreReservesAl2O3,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreReservesLoi,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreReservesP,MineCommodityYear
MLCCI-1639775051-7435,Kings,IronOreReservesSiO2,MineCommodityYear
MLCCI-1639775051-7435,Kings,MineStatus,MineYear
MLCCI-1639775051-7435,Kings,OperatingCompany,MineYear
MLCCI-1639775051-7435,Kings,Opex,MineYear
MLCCI-1639775051-7435,Kings,OpexType,MineYear
MLCCI-1639775051-7435,Kings,Product,IronOreProduct
MLCCI-1639775051-7435,Kings,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Kings,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Kings,TotalReservesGrade,MineCommodityYear
MLCCI-1639775051-7435,Kings,TotalReserveVolume,MineYear
MLCCI-1639775051-7435,Kings,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Kings,TotalResourceVolume,MineYear
MLCCI-1639775051-7435,Kings,Year,MineOwnerYear
MLCCI-1639775051-7435,Nyidinghu,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Nyidinghu,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Nyidinghu,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-1639775051-7435,Nyidinghu,ResourceVolumeInferred,MineYear
MLCCI-1639775051-7435,Nyidinghu,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-7435,Nyidinghu,TotalResourcesGrade,MineCommodityYear
MLCCI-1639775051-7435,Nyidinghu,TotalResourceVolume,MineYear
MLCCI-1639775051-9912,Roy Hill,AnnouncedStartUp,MineYear
MLCCI-1639775051-9912,Roy Hill,Commodity,MineCommodity
MLCCI-1639775051-9912,Roy Hill,Country,Mine
MLCCI-1639775051-9912,Roy Hill,DepthOfMine,MineYear
MLCCI-1639775051-9912,Roy Hill,DistanceToDischargePoint,Mine
MLCCI-1639775051-9912,Roy Hill,ExcavationType,Mine
MLCCI-1639775051-9912,Roy Hill,GeologicalRegion,Mine
MLCCI-1639775051-9912,Roy Hill,InstalledAnnualCapacity,MineCommodity
MLCCI-1639775051-9912,Roy Hill,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-1639775051-9912,Roy Hill,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-1639775051-9912,Roy Hill,LifeOfMine,MineYear
MLCCI-1639775051-9912,Roy Hill,MiningMethod,Mine
MLCCI-1639775051-9912,Roy Hill,OreDepositOrCoalType,Mine
MLCCI-1639775051-9912,Roy Hill,OwnerName,MineOwner
MLCCI-1639775051-9912,Roy Hill,OwnerName,MineOwner
MLCCI-1639775051-9912,Roy Hill,OwnerName,MineOwner
MLCCI-1639775051-9912,Roy Hill,OwnerName,MineOwner
MLCCI-1639775051-9912,Roy Hill,OwnerShare,MineOwnerYear
MLCCI-1639775051-9912,Roy Hill,OwnerShare,MineOwnerYear
MLCCI-1639775051-9912,Roy Hill,OwnerShare,MineOwnerYear
MLCCI-1639775051-9912,Roy Hill,PointOfDischargeName,Mine
MLCCI-1639775051-9912,Roy Hill,ProvinceState,Mine
MLCCI-1639775051-9912,Roy Hill,ResourceVolumeInferred,MineYear
MLCCI-1639775051-9912,Roy Hill,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-1639775051-9912,Roy Hill,StripRatio,MineYear
MLCCI-1639775051-9912,Roy Hill,StripRatio,MineYear
MLCCI-1639775051-9912,Roy Hill,StripRatio,MineYear
MLCCI-1639775051-9912,Roy Hill,StripRatio,MineYear
MLCCI-1639775051-9912,Roy Hill,TotalReserveVolume,MineYear
MLCCI-1639775051-9912,Roy Hill,WayOfTransportToDischargePoint,Mine
MLCCI-6-2550,Chadormalu,AnnouncedStartUp,MineYear
MLCCI-6-2550,Chadormalu,AnnouncedStartUp,MineYear
MLCCI-6-2550,Chadormalu,AnnouncedStartUp,MineYear
MLCCI-6-2550,Chadormalu,DominatingMineral,Mine
MLCCI-6-2550,Chadormalu,ElectricitySource,Mine
MLCCI-6-2550,Chadormalu,ExtraTransportInformation,Mine
MLCCI-6-2550,Chadormalu,IronOreReservesP,MineCommodityYear
MLCCI-6-2550,Chadormalu,IronOreReservesS,MineCommodityYear
MLCCI-6-2550,Chadormalu,OperatingCompany,MineYear
MLCCI-6-2550,Chadormalu,OperatingCompany,MineYear
MLCCI-6-2550,Chadormalu,PrivatelyOwnedTransport,Mine
MLCCI-6-2550,Chadormalu,StripRatio,MineYear
MLCCI-6-2550,Chadormalu,TotalReservesGrade,MineCommodityYear
MLCCI-6-2550,Chadormalu,TotalReserveVolume,MineYear
MLCCI-6-2550,Chadormalu,TotalResourceVolume,MineYear
MLCCI-6-2550,Chadormalu,WayOfTransportToDischargePoint,Mine
MLCCI-6-2550,Chadormalu,WayOfTransportToModel,Mine
MLCCI-6-2550,Chadormalu,Year,MineOwnerYear
MLCCI-6-2550,Chadormalu,Year,MineOwnerYear
MLCCI-6-2550,Chadormalu Expansion,DominatingMineral,Mine
MLCCI-6-2550,Chadormalu Expansion,PrivatelyOwnedTransport,Mine
MLCCI-6-2550,Chadormalu Expansion,WayOfTransportToDischargePoint,Mine
MLCCI-6-2550,Chadormalu Expansion,WayOfTransportToModel,Mine
MLCCI-6-4551,Koolan island,CurrentAnnualCapacity,MineCommodityYear
MLCCI-6-4551,Koolan island,MineStatus,MineYear
MLCCI-6-4552,Extension Hill,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4552,Extension Hill,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4552,Extension Hill,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4552,Extension Hill,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4552,Extension Hill,IronOreReservesP,MineCommodityYear
MLCCI-6-4552,Extension Hill,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4552,Extension Hill,ResourceVolumeInferred,MineYear
MLCCI-6-4552,Extension Hill,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4552,Extension Hill,TotalReservesGrade,MineCommodityYear
MLCCI-6-4552,Extension Hill,TotalReserveVolume,MineYear
MLCCI-6-4552,Extension Hill,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4552,Extension Hill,TotalResourceVolume,MineYear
MLCCI-6-4552,Koolan island,Beneficiation,IronOreProduct
MLCCI-6-4552,Koolan island,MiningMethod,Mine
MLCCI-6-4552,Koolan island,OwnerShare,MineOwnerYear
MLCCI-6-4552,Koolan island,Year,MineOwnerYear
MLCCI-6-4552,Shine Hematite Project,GreenfieldBrownfield,MineYear
MLCCI-6-4552,Shine Hematite Project,GreenfieldBrownfield,MineYear
MLCCI-6-4552,Shine Hematite Project,GreenfieldBrownfield,MineYear
MLCCI-6-4552,Shine Hematite Project,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4552,Shine Hematite Project,IronOreReservesP,MineCommodityYear
MLCCI-6-4552,Shine Hematite Project,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4552,Tallering Peak,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4552,Tallering Peak,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4552,Tallering Peak,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4552,Tallering Peak,ResourceVolumeInferred,MineYear
MLCCI-6-4552,Tallering Peak,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4552,Tallering Peak,TotalReserveVolume,MineYear
MLCCI-6-4552,Tallering Peak,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4552,Tallering Peak,TotalResourceVolume,MineYear
MLCCI-6-4557,Extension Hill,Al2O3Percent,IronOreProduct
MLCCI-6-4557,Extension Hill,Al2O3Percent,IronOreProduct
MLCCI-6-4557,Extension Hill,ComplexSingleMine,MineYear
MLCCI-6-4557,Extension Hill,DepletionYear,MineYear
MLCCI-6-4557,Extension Hill,DepletionYear,MineYear
MLCCI-6-4557,Extension Hill,DevelopmentStage,MineYear
MLCCI-6-4557,Extension Hill,FePercent,IronOreProduct
MLCCI-6-4557,Extension Hill,FePercent,IronOreProduct
MLCCI-6-4557,Extension Hill,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4557,Extension Hill,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4557,Extension Hill,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4557,Extension Hill,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4557,Extension Hill,IronOreReservesP,MineCommodityYear
MLCCI-6-4557,Extension Hill,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4557,Extension Hill,LifeOfMine,MineYear
MLCCI-6-4557,Extension Hill,LifeOfMine,MineYear
MLCCI-6-4557,Extension Hill,MineStatus,MineYear
MLCCI-6-4557,Extension Hill,OperatingCompany,MineYear
MLCCI-6-4557,Extension Hill,OwnerShare,MineOwnerYear
MLCCI-6-4557,Extension Hill,PPercent,IronOreProduct
MLCCI-6-4557,Extension Hill,PPercent,IronOreProduct
MLCCI-6-4557,Extension Hill,RampUp,MineYear
MLCCI-6-4557,Extension Hill,RampUp,MineYear
MLCCI-6-4557,Extension Hill,RampUp,MineYear
MLCCI-6-4557,Extension Hill,ResourceVolumeInferred,MineYear
MLCCI-6-4557,Extension Hill,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4557,Extension Hill,SiO2Percent,IronOreProduct
MLCCI-6-4557,Extension Hill,SiO2Percent,IronOreProduct
MLCCI-6-4557,Extension Hill,TotalReservesGrade,MineCommodityYear
MLCCI-6-4557,Extension Hill,TotalReserveVolume,MineYear
MLCCI-6-4557,Extension Hill,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4557,Extension Hill,TotalResourceVolume,MineYear
MLCCI-6-4557,Extension Hill,Year,MineOwnerYear
MLCCI-6-4557,Koolan island,ComplexSingleMine,MineYear
MLCCI-6-4557,Koolan island,DevelopmentStage,MineYear
MLCCI-6-4557,Koolan island,FePercent,IronOreProduct
MLCCI-6-4557,Koolan island,FePercent,IronOreProduct
MLCCI-6-4557,Koolan island,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4557,Koolan island,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4557,Koolan island,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4557,Koolan island,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4557,Koolan island,IronOreReservesP,MineCommodityYear
MLCCI-6-4557,Koolan island,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4557,Koolan island,MineStatus,MineYear
MLCCI-6-4557,Koolan island,OperatingCompany,MineYear
MLCCI-6-4557,Koolan island,OwnerShare,MineOwnerYear
MLCCI-6-4557,Koolan island,ResourceVolumeInferred,MineYear
MLCCI-6-4557,Koolan island,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4557,Koolan island,TotalReservesGrade,MineCommodityYear
MLCCI-6-4557,Koolan island,TotalReserveVolume,MineYear
MLCCI-6-4557,Koolan island,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4557,Koolan island,TotalResourceVolume,MineYear
MLCCI-6-4557,Koolan island,Year,MineOwnerYear
MLCCI-6-4557,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4557,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4557,Tallering Peak,ComplexSingleMine,MineYear
MLCCI-6-4557,Tallering Peak,DepletionYear,MineYear
MLCCI-6-4557,Tallering Peak,DevelopmentStage,MineYear
MLCCI-6-4557,Tallering Peak,LifeOfMine,MineYear
MLCCI-6-4557,Tallering Peak,MineStatus,MineYear
MLCCI-6-4557,Tallering Peak,OperatingCompany,MineYear
MLCCI-6-4557,Tallering Peak,OwnerShare,MineOwnerYear
MLCCI-6-4557,Tallering Peak,Year,MineOwnerYear
MLCCI-6-4562,Koolan island,CurrentAnnualCapacity,MineCommodityYear
MLCCI-6-4562,Koolan island,DepletionYear,MineYear
MLCCI-6-4562,Koolan island,LifeOfMine,MineYear
MLCCI-6-4562,Koolan island,SustainingCapex,MineYear
MLCCI-6-4562,Koolan island,SustainingCapex,MineYear
MLCCI-6-4567,Extension Hill,ComplexSingleMine,MineYear
MLCCI-6-4567,Extension Hill,DevelopmentStage,MineYear
MLCCI-6-4567,Extension Hill,MineStatus,MineYear
MLCCI-6-4567,Extension Hill,OperatingCompany,MineYear
MLCCI-6-4567,Extension Hill,OpexType,MineYear
MLCCI-6-4567,Extension Hill,OwnerShare,MineOwnerYear
MLCCI-6-4567,Extension Hill,Year,MineOwnerYear
MLCCI-6-4567,Koolan island,ComplexSingleMine,MineYear
MLCCI-6-4567,Koolan island,DevelopmentStage,MineYear
MLCCI-6-4567,Koolan island,FePercent,IronOreProduct
MLCCI-6-4567,Koolan island,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4567,Koolan island,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4567,Koolan island,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4567,Koolan island,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4567,Koolan island,IronOreReservesP,MineCommodityYear
MLCCI-6-4567,Koolan island,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4567,Koolan island,MineStatus,MineYear
MLCCI-6-4567,Koolan island,OperatingCompany,MineYear
MLCCI-6-4567,Koolan island,OpexType,MineYear
MLCCI-6-4567,Koolan island,OpexType,MineYear
MLCCI-6-4567,Koolan island,OwnerShare,MineOwnerYear
MLCCI-6-4567,Koolan island,RampUp,MineYear
MLCCI-6-4567,Koolan island,ResourceVolumeInferred,MineYear
MLCCI-6-4567,Koolan island,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4567,Koolan island,TotalReservesGrade,MineCommodityYear
MLCCI-6-4567,Koolan island,TotalReserveVolume,MineYear
MLCCI-6-4567,Koolan island,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4567,Koolan island,TotalResourceVolume,MineYear
MLCCI-6-4567,Koolan island,Year,MineOwnerYear
MLCCI-6-4567,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4567,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4567,Tallering Peak,ComplexSingleMine,MineYear
MLCCI-6-4567,Tallering Peak,DepletionYear,MineYear
MLCCI-6-4567,Tallering Peak,DevelopmentStage,MineYear
MLCCI-6-4567,Tallering Peak,LifeOfMine,MineYear
MLCCI-6-4567,Tallering Peak,MineStatus,MineYear
MLCCI-6-4567,Tallering Peak,OperatingCompany,MineYear
MLCCI-6-4567,Tallering Peak,OpexType,MineYear
MLCCI-6-4567,Tallering Peak,OwnerShare,MineOwnerYear
MLCCI-6-4567,Tallering Peak,Year,MineOwnerYear
MLCCI-6-4568,Extension Hill,AnnouncedStartUp,MineYear
MLCCI-6-4568,Extension Hill,AnnouncedStartUp,MineYear
MLCCI-6-4568,Extension Hill,AnnouncedStartUp,MineYear
MLCCI-6-4568,Extension Hill,Commodity,MineCommodity
MLCCI-6-4568,Extension Hill,ComplexSingleMine,MineYear
MLCCI-6-4568,Extension Hill,Country,Mine
MLCCI-6-4568,Extension Hill,DevelopmentStage,MineYear
MLCCI-6-4568,Extension Hill,DischargePointType,Mine
MLCCI-6-4568,Extension Hill,DistanceToDischargePoint,Mine
MLCCI-6-4568,Extension Hill,DominatingMineral,Mine
MLCCI-6-4568,Extension Hill,ExcavationType,Mine
MLCCI-6-4568,Extension Hill,ExtraTransportInformation,Mine
MLCCI-6-4568,Extension Hill,FePercent,IronOreProduct
MLCCI-6-4568,Extension Hill,FePercent,IronOreProduct
MLCCI-6-4568,Extension Hill,MineStatus,MineYear
MLCCI-6-4568,Extension Hill,OperatingCompany,MineYear
MLCCI-6-4568,Extension Hill,OpexType,MineYear
MLCCI-6-4568,Extension Hill,OpexType,MineYear
MLCCI-6-4568,Extension Hill,OwnerShare,MineOwnerYear
MLCCI-6-4568,Extension Hill,PointOfDischargeName,Mine
MLCCI-6-4568,Extension Hill,PrimaryOrSecondary,MineCommodity
MLCCI-6-4568,Extension Hill,ProvinceState,Mine
MLCCI-6-4568,Extension Hill,SeaborneAsiaExportPercent,MineCommodity
MLCCI-6-4568,Extension Hill,SeaborneEuropeExportPercent,MineCommodity
MLCCI-6-4568,Extension Hill,SeaborneExportPercent,MineCommodity
MLCCI-6-4568,Extension Hill,SeaborneExportStatus,MineCommodity
MLCCI-6-4568,Extension Hill,SeaborneOtherExportPercent,MineCommodity
MLCCI-6-4568,Extension Hill,WayOfTransportToDischargePoint,Mine
MLCCI-6-4568,Extension Hill,WayOfTransportToModel,Mine
MLCCI-6-4568,Extension Hill,Year,MineOwnerYear
MLCCI-6-4568,Koolan island,AnnouncedStartUp,MineYear
MLCCI-6-4568,Koolan island,AnnouncedStartUp,MineYear
MLCCI-6-4568,Koolan island,AnnouncedStartUp,MineYear
MLCCI-6-4568,Koolan island,Commodity,MineCommodity
MLCCI-6-4568,Koolan island,ComplexSingleMine,MineYear
MLCCI-6-4568,Koolan island,Country,Mine
MLCCI-6-4568,Koolan island,DominatingMineral,Mine
MLCCI-6-4568,Koolan island,FePercent,IronOreProduct
MLCCI-6-4568,Koolan island,FePercent,IronOreProduct
MLCCI-6-4568,Koolan island,FePercent,IronOreProduct
MLCCI-6-4568,Koolan island,InstalledAnnualCapacity,MineCommodity
MLCCI-6-4568,Koolan island,IronOreIndicatedResourcesFe,MineCommodityYear
MLCCI-6-4568,Koolan island,IronOreInferredResourcesFe,MineCommodityYear
MLCCI-6-4568,Koolan island,IronOreMeasuredResourcesFe,MineCommodityYear
MLCCI-6-4568,Koolan island,IronOreReservesAl2O3,MineCommodityYear
MLCCI-6-4568,Koolan island,IronOreReservesP,MineCommodityYear
MLCCI-6-4568,Koolan island,IronOreReservesSiO2,MineCommodityYear
MLCCI-6-4568,Koolan island,OperatingCompany,MineYear
MLCCI-6-4568,Koolan island,OpexType,MineYear
MLCCI-6-4568,Koolan island,PrimaryOrSecondary,MineCommodity
MLCCI-6-4568,Koolan island,ProvinceState,Mine
MLCCI-6-4568,Koolan island,RampUp,MineYear
MLCCI-6-4568,Koolan island,ResourceVolumeInferred,MineYear
MLCCI-6-4568,Koolan island,ResourceVolumeMeasuredPlusIndicated,MineYear
MLCCI-6-4568,Koolan island,SeaborneAsiaExportPercent,MineCommodity
MLCCI-6-4568,Koolan island,SeaborneEuropeExportPercent,MineCommodity
MLCCI-6-4568,Koolan island,SeaborneExportPercent,MineCommodity
MLCCI-6-4568,Koolan island,SeaborneExportStatus,MineCommodity
MLCCI-6-4568,Koolan island,SeaborneOtherExportPercent,MineCommodity
MLCCI-6-4568,Koolan island,TotalReservesGrade,MineCommodityYear
MLCCI-6-4568,Koolan island,TotalReserveVolume,MineYear
MLCCI-6-4568,Koolan island,TotalResourcesGrade,MineCommodityYear
MLCCI-6-4568,Koolan island,TotalResourceVolume,MineYear
MLCCI-6-4568,Shine Hematite Project,DepletionYear,MineYear
MLCCI-6-4568,Shine Hematite Project,DevelopmentStage,MineYear
MLCCI-6-4568,Shine Hematite Project,GrowthCapex,MineYear
MLCCI-6-4568,Shine Hematite Project,InstalledAnnualCapacity,MineCommodity
MLCCI-6-4568,Shine Hematite Project,LifeOfMine,MineYear
MLCCI-6-4568,Shine Hematite Project,MineStatus,MineYear
MLCCI-6-4568,Shine Hematite Project,OwnerShare,MineOwnerYear
MLCCI-6-4568,Shine Hematite Project,Year,MineOwnerYear
MLCCI-6-4568,Tallering Peak,AnnouncedStartUp,MineYear
MLCCI-6-4568,Tallering Peak,AnnouncedStartUp,MineYear
MLCCI-6-4568,Tallering Peak,AnnouncedStartUp,MineYear
MLCCI-6-4568,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4568,Tallering Peak,Beneficiation,IronOreProduct
MLCCI-6-4568,Tallering Peak,Commodity,MineCommodity
MLCCI-6-4568,Tallering Peak,ComplexSingleMine,MineYear
MLCCI-6-4568,Tallering Peak,Country,Mine
MLCCI-6-4568,Tallering Peak,DepletionYear,MineYear
MLCCI-6-4568,Tallering Peak,DevelopmentStage,MineYear
MLCCI-6-4568,Tallering Peak,DischargePointType,Mine
MLCCI-6-4568,Tallering Peak,LifeOfMine,MineYear
MLCCI-6-4568,Tallering Peak,MineStatus,MineYear
MLCCI-6-4568,Tallering Peak,MineUtilisation,MineYear
MLCCI-6-4568,Tallering Peak,OperatingCompany,MineYear
MLCCI-6-4568,Tallering Peak,OpexType,MineYear
MLCCI-6-4568,Tallering Peak,OpexType,MineYear
MLCCI-6-4568,Tallering Peak,OwnerShare,MineOwnerYear
MLCCI-6-4568,Tallering Peak,PointOfDischargeName,Mine
MLCCI-6-4568,Tallering Peak,PrimaryOrSecondary,MineCommodity
MLCCI-6-4568,Tallering Peak,ProvinceState,Mine
MLCCI-6-4568,Tallering Peak,SeaborneAsiaExportPercent,MineCommodity
MLCCI-6-4568,Tallering Peak,SeaborneEuropeExportPercent,MineCommodity
MLCCI-6-4568,Tallering Peak,SeaborneExportPercent,MineCommodity
MLCCI-6-4568,Tallering Peak,SeaborneExportStatus,MineCommodity
MLCCI-6-4568,Tallering Peak,SeaborneOtherExportPercent,MineCommodity
MLCCI-6-4568,Tallering Peak,Year,MineOwnerYear
MLCCI-6-4632,Christmas Creek,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Christmas Creek,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Christmas Creek,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Christmas Creek,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Christmas Creek,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Christmas Creek,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Christmas Creek,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Christmas Creek,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Christmas Creek,RomProduction,MineYear
MLCCI-6-4632,Christmas Creek,StripRatio,MineYear
MLCCI-6-4632,Christmas Creek,TransportationCosts,MineYear
MLCCI-6-4632,Cloudbreak,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Cloudbreak,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Cloudbreak,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Cloudbreak,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Cloudbreak,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Cloudbreak,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Cloudbreak,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Cloudbreak,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Cloudbreak,RomProduction,MineYear
MLCCI-6-4632,Cloudbreak,StripRatio,MineYear
MLCCI-6-4632,Cloudbreak,TransportationCosts,MineYear
MLCCI-6-4632,Firetail,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Firetail,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Firetail,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Firetail,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Firetail,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Firetail,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Firetail,RomProduction,MineYear
MLCCI-6-4632,Firetail,ShareOfSubcontractors,MineYear
MLCCI-6-4632,Firetail,StripRatio,MineYear
MLCCI-6-4632,Firetail,TotalNumberEmployeesSubcontractors,MineYear
MLCCI-6-4632,Firetail,TransportationCosts,MineYear
MLCCI-6-4632,Kings,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Kings,AnnualProduction,MineCommodityYear
MLCCI-6-4632,Kings,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Kings,MassRecoveryRate,MineCommodityYear
MLCCI-6-4632,Kings,RomProduction,MineYear
MLCCI-6-4632,Kings,ShareOfSubcontractors,MineYear
MLCCI-6-4632,Kings,StripRatio,MineYear
MLCCI-6-4632,Kings,TotalNumberEmployeesSubcontractors,MineYear
MLCCI-6-4632,Kings,TransportationCosts,MineYear
MLCCI-6-4964,Koolan island,ExcavationType,Mine
MLCCI-6-4966,Christmas Creek,DischargePointType,Mine
MLCCI-6-4966,Christmas Creek,DistanceToDischargePoint,Mine
MLCCI-6-4966,Christmas Creek,PointOfDischargeName,Mine
MLCCI-6-4966,Christmas Creek,TransportationCosts,MineYear
MLCCI-6-4966,Christmas Creek,WayOfTransportToDischargePoint,Mine
MLCCI-6-4966,Christmas Creek,WayOfTransportToModel,Mine
MLCCI-6-4966,Cloudbreak,DischargePointType,Mine
MLCCI-6-4966,Cloudbreak,DistanceToDischargePoint,Mine
MLCCI-6-4966,Cloudbreak,PointOfDischargeName,Mine
MLCCI-6-4966,Cloudbreak,TransportationCosts,MineYear
MLCCI-6-4966,Cloudbreak,WayOfTransportToDischargePoint,Mine
MLCCI-6-4966,Cloudbreak,WayOfTransportToModel,Mine
MLCCI-6-4966,Firetail,TransportationCosts,MineYear
MLCCI-6-4966,Koolan island,DischargePointType,Mine
MLCCI-6-4966,Koolan island,PointOfDischargeName,Mine
MLCCI-6-4966,Koolan island,PrivatelyOwnedPort,Mine
MLCCI-6-4966,Mt Goldsworthy Area C and JV Northern,TransportationCosts,MineYear
MLCCI-6-4966,Mt Newman,TransportationCosts,MineYear
MLCCI-6-4966,Yandi (including JW4),TransportationCosts,MineYear
MLCCI-6-5339,Extension Hill,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Extension Hill,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Extension Hill,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,Product,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,ProductShare,IronOreProduct
MLCCI-6-5339,Extension Hill,RomProduction,MineYear
MLCCI-6-5339,Extension Hill,RomProduction,MineYear
MLCCI-6-5339,Extension Hill,RomProduction,MineYear
MLCCI-6-5339,Extension Hill,StripRatio,MineYear
MLCCI-6-5339,Extension Hill,StripRatio,MineYear
MLCCI-6-5339,Extension Hill,StripRatio,MineYear
MLCCI-6-5339,Extension Hill,TotalNumberEmployeesSubcontractors,MineYear
MLCCI-6-5339,Koolan island,StripRatio,MineYear
MLCCI-6-5339,Koolan island,StripRatio,MineYear
MLCCI-6-5339,Koolan island,StripRatio,MineYear
MLCCI-6-5339,Tallering Peak,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Tallering Peak,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Tallering Peak,AnnualProduction,MineCommodityYear
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,Product,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,ProductShare,IronOreProduct
MLCCI-6-5339,Tallering Peak,RomProduction,MineYear
MLCCI-6-5339,Tallering Peak,RomProduction,MineYear
MLCCI-6-5339,Tallering Peak,RomProduction,MineYear
MLCCI-6-5339,Tallering Peak,StripRatio,MineYear
MLCCI-6-5339,Tallering Peak,StripRatio,MineYear
MLCCI-6-5339,Tallering Peak,StripRatio,MineYear
MLCCI-8-1073,Chadormalu,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Choghart,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Gol Gohar,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Gol Gohar/Sirjan,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Gol Gohar/Sirjan,DevelopmentStage,MineYear
MLCCI-8-1073,Gol Gohar/Sirjan,MineStatus,MineYear
MLCCI-8-1073,Jalal Abad/Zarand,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Mishdovan & Chah Gaz,AnnualProduction,MineCommodityYear
MLCCI-8-1073,Mishdovan & Chah Gaz,DevelopmentStage,MineYear
MLCCI-8-1073,Mishdovan & Chah Gaz,MineStatus,MineYear
MLCCI-8-2041,Roy Hill,AnnouncedStartUp,MineYear
MLCCI-8-2274,Extension Hill,AccessToWater,Mine
MLCCI-8-2274,Extension Hill,ElectricitySource,Mine
MLCCI-8-2274,Extension Hill,SelfGenerationPowerType,Mine
MLCCI-8-2274,Koolan island,AccessToWater,Mine
MLCCI-8-2274,Koolan island,ElectricitySource,Mine
MLCCI-8-2274,Koolan island,SelfGenerationPowerType,Mine
MLCCI-8-2274,Tallering Peak,AccessToWater,Mine
MLCCI-8-2274,Tallering Peak,ElectricitySource,Mine
MLCCI-8-2274,Tallering Peak,SelfGenerationPowerType,Mine
MLCCI-8-3460,Christmas Creek,StripRatio,MineYear
MLCCI-8-3460,Christmas Creek,StripRatio,MineYear
MLCCI-8-3460,Cloudbreak,StripRatio,MineYear
MLCCI-8-867,Chadormalu,Commodity,MineCommodity
MLCCI-8-867,Chadormalu,DevelopmentStage,MineYear
MLCCI-8-867,Chadormalu,MineStatus,MineYear
MLCCI-8-867,Chadormalu,OperatingCompany,MineYear
MLCCI-8-867,Chadormalu,PrimaryOrSecondary,MineCommodity
MLCCI-8-867,Chadormalu,Year,MineOwnerYear
MLCCI-8-872,Chadormalu,ComplexName,MineYear
MLCCI-8-872,Chadormalu,ComplexName,MineYear
MLCCI-8-872,Chadormalu,ComplexName,MineYear
MLCCI-8-872,Chadormalu,ComplexSingleMine,MineYear
MLCCI-8-872,Chadormalu,ComplexSingleMine,MineYear
MLCCI-8-872,Chadormalu,ComplexSingleMine,MineYear
MLCCI-8-872,Chadormalu,Country,Mine
MLCCI-8-872,Chadormalu,ExcavationType,Mine
MLCCI-8-872,Chadormalu,IronOreReservesP,MineCommodityYear
MLCCI-8-872,Chadormalu,SeaborneAsiaExportPercent,MineCommodity
MLCCI-8-872,Chadormalu,SeaborneEuropeExportPercent,MineCommodity
MLCCI-8-872,Chadormalu,SeaborneExportPercent,MineCommodity
MLCCI-8-872,Chadormalu,SeaborneExportStatus,MineCommodity
MLCCI-8-872,Chadormalu,SeaborneOtherExportPercent,MineCommodity
MLCCI-8-872,Chadormalu,TotalReservesGrade,MineCommodityYear
MLCCI-8-872,Chadormalu Expansion,ComplexName,MineYear
MLCCI-8-872,Chadormalu Expansion,ComplexSingleMine,MineYear
MLCCI-8-872,Chadormalu Expansion,ExcavationType,Mine
MLCCI-8-878,Chadormalu,AnnualProduction,MineCommodityYear
MLCCI-8-878,Chadormalu,MassRecoveryRate,MineCommodityYear
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,Product,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,ProductShare,IronOreProduct
MLCCI-8-878,Chadormalu,RomProduction,MineYear
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Al2O3Percent,IronOreProduct
MLCCI-8-881,Chadormalu,Commodity,MineCommodity
MLCCI-8-881,Chadormalu,ConcentrateGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,ConcentrateGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,ConcentrateGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,FePercent,IronOreProduct
MLCCI-8-881,Chadormalu,InstalledAnnualCapacity,MineCommodity
MLCCI-8-881,Chadormalu,InstalledAnnualCapacity,MineCommodity
MLCCI-8-881,Chadormalu,MillHeadGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PPercent,IronOreProduct
MLCCI-8-881,Chadormalu,PrimaryOrSecondary,MineCommodity
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SiO2Percent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,SPercent,IronOreProduct
MLCCI-8-881,Chadormalu,TotalReservesGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,TotalReservesGrade,MineCommodityYear
MLCCI-8-881,Chadormalu,TotalReservesGrade,MineCommodityYear
MLCCI-8-881,Chadormalu Expansion,Beneficiation,IronOreProduct
MLCCI-8-949,Chadormalu,AnnualProduction,MineCommodityYear
MLCCI-8-949,Gol Gohar,AnnualProduction,MineCommodityYear
MLCCI-8-949,Gol Gohar,DevelopmentStage,MineYear
MLCCI-8-949,Gol Gohar,DevelopmentStage,MineYear
MLCCI-8-949,Gol Gohar,InstalledAnnualCapacity,MineCommodity
MLCCI-8-949,Gol Gohar,MineStatus,MineYear
MLCCI-8-949,Gol Gohar,MineStatus,MineYear
MLCCI-8-949,Gol Gohar,OperatingCompany,MineYear
MLCCI-8-949,Gol Gohar,OperatingCompany,MineYear
MLCCI-8-949,Jalal Abad/Zarand,AnnualProduction,MineCommodityYear
MLCCI-8-949,Mishdovan & Chah Gaz,AnnualProduction,MineCommodityYear
MLCCI-8-949,Mishdovan & Chah Gaz,Commodity,MineCommodity
MLCCI-8-949,Mishdovan & Chah Gaz,Country,Mine
MLCCI-8-949,Mishdovan & Chah Gaz,DevelopmentStage,MineYear
MLCCI-8-949,Mishdovan & Chah Gaz,MineStatus,MineYear
MLCCI-8-949,Mishdovan & Chah Gaz,PrimaryOrSecondary,MineCommodity
MLCCI-8-962,Antucoya,OwnerShare,MineOwnerYear
MLCCI-8-962,Antucoya,Year,MineOwnerYear
MLCCI-8-962,El Tesoro (Heap Leach),OwnerShare,MineOwnerYear
MLCCI-8-962,El Tesoro (Heap Leach),Year,MineOwnerYear
MLCCI-8-962,El Tesoro (ROM Leach),OwnerShare,MineOwnerYear
MLCCI-8-962,El Tesoro (ROM Leach),Year,MineOwnerYear
MLCCI-8-962,Esperanza - Chile,OwnerShare,MineOwnerYear
MLCCI-8-962,Esperanza - Chile,Year,MineOwnerYear
MLCCI-8-962,Esperanza Expansion - Chile,OwnerShare,MineOwnerYear
MLCCI-8-962,Esperanza Expansion - Chile,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,OwnerShare,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,Year,MineOwnerYear
MLCCI-8-962,Los Pelambres - Expansion,Year,MineOwnerYear
MLCCI-8-962,Mt Goldsworthy Area C and JV Northern,OwnerShare,MineOwnerYear
MLCCI-8-962,Mt Goldsworthy Area C and JV Northern,Year,MineOwnerYear
MLCCI-8-962,Pannawonica,OwnerShare,MineOwnerYear
MLCCI-8-962,Pannawonica,Year,MineOwnerYear
MLCCI-8-962,Roy Hill,OwnerShare,MineOwnerYear
MLCCI-8-962,Roy Hill,Year,MineOwnerYear
